output/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>@eising's mo</title>
    <meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0" name="viewport">
    <link href="/favicon.ico" rel="icon">
    <link href="/assets/stylesheets/screen.css" media="screen,projection" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>@eising's mo</h1>
      <h2>Collecting money for men's health</h2>
    </header>
    <main>
      <section id='goal'>
        <h2>@eising goes #movember</h2>
        <p>I want to gather some bucks for men's health during #movember. I've shaven off my beard on November 1st, and will grow a mo'!</p>
        <p>
          Want to support me in my quest for a better men's health?
          <a href='http://nl.movember.com/mospace/7777989'>Donations are welcome!</a>
        </p>
      </section>
      <section id='thanks'>
        <h2>Thanks</h2>
        <p>To Reinier, Henk, Charis, Lauren, Roy and 1 anonymous person for the 85 euros already collected!</p>
      </section>
      <section id='mocalendar'>
        <h2>Mocalendar</h2>
        <table>
          <tr>
            <td class='other'>28</td>
            <td class='other'>29</td>
            <td class='other'>30</td>
            <td class='other' style='background-image:url(/images/photobooth/okt-31-small.jpg)'>
              <a href='#okt31'>31</a>
            </td>
            <td style='background-image:url(/images/photobooth/nov-01-small.jpg)'>
              <a href='#nov01'>1</a>
            </td>
            <td style='background-image:url(/images/photobooth/nov-02-small.jpg)'>
              <a href='#nov02'>2</a>
            </td>
            <td style='background-image:url(/images/photobooth/nov-03-small.jpg)'>
              <a href='#nov03'>3</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class='other'>1</td>
          </tr>
        </table>
      </section>
      <section id='nov03'>
        <h2>Sunday November 3nd</h2>
        <p>You can see some stubbles</p>
        <img alt='You can see some stubbles' src='/images/photobooth/nov-03-big.jpg' />
      </section>
      <section id='nov02'>
        <h2>Saturday November 2nd</h2>
        <p>Got a haircut this morning, no more curly brown locks of hair</p>
        <img alt='Got a haircut this morning, no more curly brown locks of hair' src='/images/photobooth/nov-02-big.jpg' />
      </section>
      <section id='nov01'>
        <h2>Friday November 1st</h2>
        <p>Clean shave</p>
        <img alt='Clean shave' src='/images/photobooth/nov-01-big.jpg' />
      </section>
      <section id='okt31'>
        <h2>Thursday October 31st</h2>
        <p>Still a bushy beard</p>
        <img alt='Still a bushy beard' src='/images/photobooth/okt-31-big.jpg' />
      </section>
    </main>
    <footer>
      <p>
        Want to support my mo?
        <a href="http://nl.movember.com/mospace/7777989">Donate here!</a>
      </p>
      <p>
        Follow my progress on Twitter!
        <a href="https://twitter.com/eising">@eising</a>
      </p>
    </footer>
  </body>
</html>

content/index.haml
%section#goal
  %h2 @eising goes #movember
  %p I want to gather some bucks for men's health during #movember. I've shaven off my beard on November 1st, and will grow a mo'!
  %p
    Want to support me in my quest for a better men's health?
    %a{ :href => 'http://nl.movember.com/mospace/7777989' } Donations are welcome!

%section#thanks
  %h2 Thanks
  %p To Reinier, Henk, Charis, Lauren, Roy, Sander, Kilian and 1 anonymous person for the 130 euros already collected!

%section#mocalendar
  %h2 Mocalendar
  %table
    %tr
      %td.other 28
      %td.other 29
      %td.other 30
      %td.other{ :style => 'background-image:url(/images/photobooth/okt-31-small.jpg)' }
        %a{ :href => '#okt31' } 31
      %td{ :style => 'background-image:url(/images/photobooth/nov-01-small.jpg)' }
        %a{ :href => '#nov01' } 1
      %td{ :style => 'background-image:url(/images/photobooth/nov-02-small.jpg)' }
        %a{ :href => '#nov02' } 2
      %td{ :style => 'background-image:url(/images/photobooth/nov-03-small.jpg)' }
        %a{ :href => '#nov03' } 3
    %tr
      %td{ :style => 'background-image:url(/images/photobooth/nov-04-small.jpg)' }
        %a{ :href => '#nov04' } 4
      %td 5
      %td 6
      %td 7
      %td 8
      %td 9
      %td 10
    %tr
      %td 11
      %td 12
      %td 13
      %td 14
      %td 15
      %td 16
      %td 17
    %tr
      %td 18
      %td 19
      %td 20
      %td 21
      %td 22
      %td 23
      %td 24
    %tr
      %td 25
      %td 26
      %td 27
      %td 28
      %td 29
      %td 30
      %td.other 1

%section#nov04
  %h2 Monday November 4nd
  %p Scared shitless
  %img{ :src => '/images/photobooth/nov-04-big.jpg', :alt => 'Scared shitless' }

%section#nov03
  %h2 Sunday November 3nd
  %p You can see some stubbles
  %img{ :src => '/images/photobooth/nov-03-big.jpg', :alt => 'You can see some stubbles' }

%section#nov02
  %h2 Saturday November 2nd
  %p Got a haircut this morning, no more curly brown locks of hair
  %img{ :src => '/images/photobooth/nov-02-big.jpg', :alt => 'Got a haircut this morning, no more curly brown locks of hair' }

%section#nov01
  %h2 Friday November 1st
  %p Clean shave
  %img{ :src => '/images/photobooth/nov-01-big.jpg', :alt => 'Clean shave' }

%section#okt31
  %h2 Thursday October 31st
  %p Still a bushy beard
  %img{ :src => '/images/photobooth/okt-31-big.jpg', :alt => 'Still a bushy beard' }
